D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.exe
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.deps.json
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.runtimeconfig.json
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.runtimeconfig.dev.json
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.dll
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\ref\RSK0512.dll
D:\RSK0512\RSK0512\RSK0512\bin\Debug\net5.0-windows\RSK0512.pdb
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\MainWindow.baml
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0202View.g.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512View.g.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\App.g.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512_MarkupCompile.cache
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512_MarkupCompile.lref
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0202View.baml
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512View.baml
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.g.resources
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.GeneratedMSBuildEditorConfig.editorconfig
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.AssemblyInfoInputs.cache
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.AssemblyInfo.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.csproj.CoreCompileInputs.cache
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.dll
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\ref\RSK0512.dll
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.pdb
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK0512.genruntimeconfig.cache
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK1001View.g.cs
D:\RSK0512\RSK0512\RSK0512\obj\Debug\net5.0-windows\RSK1001View.baml
